# MONGO_URI=mongodb+srv://devryze:devryze515580@ef-inventory.gwjtinn.mongodb.net/?retryWrites=true&w=majority&appName=EF-Inventory
MONGO_URI=mongodb://localhost:27017/garageInventory
PORT=5000
CLOUDINARY_API_KEY="757955438362197"
CLOUDINARY_SECRET_KEY="jfLpziwZk9uIPa4e63gStYji6Ts"
CLOUDINARY_NAME="duc8wo1ga"